# movies-kmp

./: build.gradle.kts  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/io/vallab/movies/: Extensions.kt  NativeArchitecture.kt
build-logic/src/main/kotlin/io/vallab/movies/convention/: ComposeMultiPlatformConventionPlugin.kt  KotlinMultiPlatformConventionPlugin.kt  VallabFeaturePlugin.kt
build-logic/src/main/kotlin/io/vallab/movies/primitive/: ComposeMultiplatformDependencies.kt  DetektPlugin.kt  KotlinMultiPlatformAndroidPlugin.kt  KotlinMultiPlatformPlugin.kt  KotlinMultiPlatformiOSPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/vallab/movies/: MainActivity.kt  MoviesApplication.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/io/vallab/movies/: App.kt  AppViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/io/vallab/movies/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/vallab/movies/: MainViewController.kt  Platform.ios.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/io/vallab/movies/core/data/: Module.kt  SettingRepository.kt  SettingRepositoryImpl.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidMain/kotlin/io/vallab/movies/core/datastore/: Module.android.kt  PathProvider.android.kt
core/datastore/src/commonMain/kotlin/io/vallab/movies/core/datastore/: Module.kt  PathProvider.kt
core/datastore/src/commonMain/kotlin/io/vallab/movies/core/datastore/preference/: DataStorePreferences.kt  DataStorePreferencesFactory.kt  LocalPreferences.kt
core/datastore/src/commonMain/kotlin/io/vallab/movies/core/datastore/setting/: SettingPreferenceDataSource.kt  SettingPreferenceDataStoreImpl.kt
core/datastore/src/iosMain/kotlin/io/vallab/movies/core/datastore/: Module.ios.kt  PathProvider.ios.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/io/vallab/movices/core/designsystem/theme/: Color.kt  Theme.kt  Typography.kt
core/designsystem/src/commonMain/kotlin/io/vallab/movies/core/designsystem/theme/: Color.kt  Theme.kt  Typography.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/io/vallab/movies/core/navigation/: Route.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/io/vallab/movies/core/network/: HttpClientProvider.android.kt  Module.android.kt
core/network/src/commonMain/kotlin/io/vallab/movies/core/network/: HttpClientProvider.kt  Module.kt  VallabNetworkFactory.kt
core/network/src/commonMain/kotlin/io/vallab/movies/core/network/api/: MovieApi.kt
core/network/src/commonMain/kotlin/io/vallab/movies/core/network/response/: GetGenresResponse.kt  GetMoviesResponse.kt  GetVideosResponse.kt
core/network/src/iosMain/kotlin/io/vallab/movies/core/network/: HttpClientProvider.ios.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/io/vallab/movies/feature/home/: HomeNavigation.kt  HomeScreen.kt
feature/main/: build.gradle.kts
feature/main/src/commonMain/kotlin/io/vallab/movies/feature/main/: MainBottomTab.kt  MainScreen.kt  Navigator.kt
feature/main/src/commonMain/kotlin/io/vallab/movies/feature/main/component/: MainBottomBar.kt  MainNavHost.kt
feature/movie-detail/: build.gradle.kts
feature/movie-detail/src/commonMain/kotlin/io/vallab/movies/feature/detail/: DetailNavigation.kt  DetailScreen.kt
feature/setting/: build.gradle.kts
feature/setting/src/commonMain/kotlin/io/vallab/movies/feature/setting/: SettingNavigation.kt  SettingScreen.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
